"稳态热传导+时变固定温度+时变热流"
8,1,0,1,3,0.0,0,1,		   !2.1主控制卡 节点总数，线性单元组数目（15个传导元，1个对流元），非线性单元组数目，计算方式（检查数据、求解，重启），时间不长不变的时段数，打印间隔，温度计带
0,0,0              !2.2分析类型：稳态，受有集中比热的节点数目，相变界面数
0                  !2.3不分析频域：
1,1,15,0.001       !2.4重新形成矩阵的时间步数，平衡迭代间的时间步，平衡迭代最大次数
1,0.5                !2.5时间积分方式
0,0                !2.6打印控制卡
0,
3,2,8                  !3.1第一个求解时间段的时间步长
0.1,0.2,0.3               ！时间步长增量
 1,0,0,0,0,
 2,0,0,1,0,
 3,0,1,1,0,
 4,0,1,0,0,
 5,0,1,0,0,
 6,0,0,1,1,
 7,0,1,1,1,
 8,0,1,0,1,
0,1                  !6.initial conditions   集中比热节点数目为0时跳过第5节
2,4,0,1,0,0,1,0,0,0,0    !7.1heat flow contral card; error:1,2,0,0,5,5,0,0,0,0,0
1,4,                      !8. 时间函数的确定 curve contral card
0,0,0.31,10,0.71,10,3.2,15
2,2,
0,10,3.1,10,
1,1,1.0,0.0,0,							! fix temperature
2,1,1.0,0.0,0,							! 集中热流输入
3,1,0,0,,,8,,,2,2,,0,,1,1,1,1,,,,,,,,,,    !12.1 3d conduction element contral card
1,                                   !12.2 material ID
1,									!conduction k
1,									!heat capacity c  12.3热流输出卡滤去
1,8,8,0,1,0,1,10.0,
1,2,3,4,5,6,7,8,






     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.000000E+00
            2  0.000000E+00
            3  0.000000E+00
            4  0.000000E+00
            5  0.000000E+00
            6  0.000000E+00
            7  0.000000E+00
            8  0.000000E+00
 kkk=k-matrix           1
0.100000E+110.268939E+000.313412E-010.395019E+000.262910E-01-.563613E-01
0.702934E+000.146764E+00-.216391E-010.546830E-010.123081E+01-.674408E+00
 flow=vector  kkk=           2
0.322581E+110.322581E+010.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p    1                                         ( at time   0.1000E+00 )

  no equilibrium iteration in this time step  
  conductivity reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.322581E+01
            2  0.365406E+02
            3  0.180577E+02
            4  0.234277E+02
            5  0.212253E+02
            6  0.217709E+02
            7  0.212404E+02
            8  0.278898E+02
 flow=vector  kkk=           2
0.645161E+110.645161E+010.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p    2                                         ( at time   0.2000E+00 )

  no equilibrium iteration in this time step  
  conductivity not reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.645161E+01
            2  0.730812E+02
            3  0.361155E+02
            4  0.468553E+02
            5  0.424505E+02
            6  0.435418E+02
            7  0.424808E+02
            8  0.557796E+02
 flow=vector  kkk=           2
0.967742E+110.967742E+010.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p    3                                         ( at time   0.3000E+00 )

  no equilibrium iteration in this time step  
  conductivity not reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.967742E+01
            2  0.109622E+03
            3  0.541732E+02
            4  0.702830E+02
            5  0.636758E+02
            6  0.653126E+02
            7  0.637212E+02
            8  0.836694E+02
 kkk=k-matrix           1
0.100000E+110.268939E+000.313412E-010.395019E+000.262910E-01-.563613E-01
0.702934E+000.146764E+00-.216391E-010.546830E-010.123081E+01-.674408E+00
 flow=vector  kkk=           2
0.100000E+120.100000E+020.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p    4                                         ( at time   0.5000E+00 )

  no equilibrium iteration in this time step  
  conductivity reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.100000E+02
            2  0.113276E+03
            3  0.559790E+02
            4  0.726258E+02
            5  0.657983E+02
            6  0.674897E+02
            7  0.658452E+02
            8  0.864584E+02
 flow=vector  kkk=           2
0.100000E+120.100000E+020.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p    5                                         ( at time   0.7000E+00 )

  no equilibrium iteration in this time step  
  conductivity not reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.100000E+02
            2  0.113276E+03
            3  0.559790E+02
            4  0.726258E+02
            5  0.657983E+02
            6  0.674897E+02
            7  0.658452E+02
            8  0.864584E+02
 kkk=k-matrix           1
0.100000E+110.268939E+000.313412E-010.395019E+000.262910E-01-.563613E-01
0.702934E+000.146764E+00-.216391E-010.546830E-010.123081E+01-.674408E+00
 flow=vector  kkk=           2
0.105823E+120.105823E+020.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p    6                                         ( at time   0.1000E+01 )

  no equilibrium iteration in this time step  
  conductivity reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.105823E+02
            2  0.119872E+03
            3  0.592388E+02
            4  0.768550E+02
            5  0.696300E+02
            6  0.714199E+02
            7  0.696796E+02
            8  0.914931E+02
 flow=vector  kkk=           2
0.111847E+120.111847E+020.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p    7                                         ( at time   0.1300E+01 )

  no equilibrium iteration in this time step  
  conductivity not reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.111847E+02
            2  0.126696E+03
            3  0.626111E+02
            4  0.812300E+02
            5  0.735937E+02
            6  0.754855E+02
            7  0.736462E+02
            8  0.967014E+02
 flow=vector  kkk=           2
0.117871E+120.117871E+020.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p    8                                         ( at time   0.1600E+01 )

  no equilibrium iteration in this time step  
  conductivity not reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.117871E+02
            2  0.133520E+03
            3  0.659833E+02
            4  0.856051E+02
            5  0.775575E+02
            6  0.795511E+02
            7  0.776127E+02
            8  0.101910E+03
 flow=vector  kkk=           2
0.123896E+120.123896E+020.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p    9                                         ( at time   0.1900E+01 )

  no equilibrium iteration in this time step  
  conductivity not reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.123896E+02
            2  0.140344E+03
            3  0.693555E+02
            4  0.899801E+02
            5  0.815212E+02
            6  0.836168E+02
            7  0.815793E+02
            8  0.107118E+03
 flow=vector  kkk=           2
0.129920E+120.129920E+020.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p   10                                         ( at time   0.2200E+01 )

  no equilibrium iteration in this time step  
  conductivity not reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.129920E+02
            2  0.147168E+03
            3  0.727277E+02
            4  0.943552E+02
            5  0.854850E+02
            6  0.876824E+02
            7  0.855459E+02
            8  0.112326E+03
 flow=vector  kkk=           2
0.135944E+120.135944E+020.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p   11                                         ( at time   0.2500E+01 )

  no equilibrium iteration in this time step  
  conductivity not reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.135944E+02
            2  0.153991E+03
            3  0.761000E+02
            4  0.987302E+02
            5  0.894487E+02
            6  0.917481E+02
            7  0.895125E+02
            8  0.117535E+03
 flow=vector  kkk=           2
0.141968E+120.141968E+020.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p   12                                         ( at time   0.2800E+01 )

  no equilibrium iteration in this time step  
  conductivity not reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.141968E+02
            2  0.160815E+03
            3  0.794722E+02
            4  0.103105E+03
            5  0.934125E+02
            6  0.958137E+02
            7  0.934791E+02
            8  0.122743E+03
 flow=vector  kkk=           2
0.147992E+120.147992E+020.000000E+000.000000E+000.000000E+000.000000E+00
  p r i n t - o u t   f o r   t i m e   s t e p   13                                         ( at time   0.3100E+01 )

  no equilibrium iteration in this time step  
  conductivity not reformed for this time step  
0


     n o d a l   p o i n t   t e m p e r a t u r e s


         node   temperature            node   temperature            node   temperature            node   temperature

            1  0.147992E+02
            2  0.167639E+03
            3  0.828444E+02
            4  0.107480E+03
            5  0.973762E+02
            6  0.998794E+02
            7  0.974456E+02
            8  0.127951E+03
  s o l u t i o n   t i m e   l o g (in sec) 